* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    
    font-family: Inconsolata, monospace;
    color: hsl(0, 0%, 100%);
    
    }



:root {
    --secondary-font-color: hsl(252, 6%, 83%);
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;

}

.header h2, .ticket .header {
    padding-bottom: 10px;
    text-align: center;
}

.info, .time {
    font-size: 0.8rem;
    color: var(--secondary-font-color);
    margin-top: 10px;
}

.header p, .ticket .header{
    font-weight: 400px;
    font-size: 0.80rem;
    color: var(--secondary-font-color);
}

.logo {
    padding-bottom: 25px;
    display: block;
    margin: 0px auto;
}

.header, .ticket header {
    text-align: center;
   
}

.disclaimer {
    font-size: 0.6rem;
    color: var(--secondary-font-color);
    margin: 10px 0 10px 0;
    display: flex;
    align-items: center;
    gap: 5px;
    
}

.upload-icon {
    cursor: pointer;
    border: 2px solid hsl(245, 15%, 58%);
    background-color: hsla(245, 19%, 35%, 0.5);
    border-radius: 10px;
   width: 50px ;
   height: 50px;
    object-fit: cover;
    padding: 4px;
}

.avatar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 2px dashed hsl(245, 15%, 58%);
    border-radius: 10px;
    background-color: hsla(245, 19%, 35%, 0.5);
    margin: 10px 0;
    
}

label {
    font-size: 20px;
    font-weight: 400;
    
}

.hidden {
    display: none !important;
} 

.error-message {
  font-size: 0.8rem;
  color: hsl(7, 88%, 67%);
  margin: 3px 0;
}


input[type="text"], input[type="email"] {
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px; 
  border: 1px solid hsl(245, 15%, 58%);
  background-color: hsla(245, 19%, 35%, 0.2); 
  color: #fff;
  font-size: 14px;
  outline: none;
  margin: 5px 0 10px 0;
}

input:hover {
    background-color: hsla(245, 19%, 35%, 0.9); 

}

input[type="text"]::placeholder, input[type="email"]::placeholder {
    color: var(--secondary-font-color);
    font-weight: 400;
}

input:focus {
    border: 5px double hsl(245, 15%, 58%);
    

}

button[type="submit"] {
    width: 100%;
    padding: 10px 14px;
    border-radius: 10px;
    border: none;
    background-color: hsl(7, 88%, 67%);
    color: hsl(248, 70%, 10%);
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
}


.ticket-pattern {
    width: 100%;
    margin: 40px 0 80px 0;
}

.ticket-container {
    position: relative;
}


.ticket-details {
    position: absolute;
    top: 20%;
    left: 5%;
}

.ticket-header {
    display: inline-flex;
    gap : 10px;
    align-items: center;

}

.time {
    text-indent: 12%;
}

.avatar-placeholder {
    width: 25%;
    border-radius: 10%;
    margin-top: 15px;
}



@media (max-width: 480px) {
    body {
       width: 100%;
       padding: 4%;
        background-image: url('assets/images/pattern-squiggly-line-top.svg'),url('assets/images/pattern-squiggly-line-bottom-mobile-tablet.svg'), url('assets/images/pattern-lines.svg'), url('assets/images/pattern-circle.svg'), url('assets/images/background-mobile.png');
        background-size: 25% 25%, 75% , 100%, 50% auto, cover;
        background-repeat: no-repeat;

        background-position: top right, bottom left, top center, right center, center center;
    }
}

@media  (min-width: 480px) 
 and (max-width: 768px) {
    body {
        width: 100%;
        padding: 4%;
        background-image: url('assets/images/pattern-squiggly-line-top.svg'),url('assets/images/pattern-squiggly-line-bottom-mobile-tablet.svg'), url('assets/images/pattern-lines.svg'), url('assets/images/pattern-circle.svg'), url('assets/images/background-tablet.png');
        background-size: 25% 25%, 45% , 100%, 20%, cover;
        background-repeat: no-repeat;

        background-position: top right, bottom left, top center, right center, center center;
    }

    .ticket-pattern {
    width: 80%;
    margin: 40px 0 80px 0;
}

.ticket {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.initial {
    width: max(40%, 300px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
    
} 

@media  (min-width: 768px) 
  {
    body {
        width: 100%;
        padding: 4%;
        background-image: url('assets/images/pattern-squiggly-line-top.svg'),url('assets/images/pattern-squiggly-line-bottom-desktop.svg'), url('assets/images/pattern-lines.svg'), url('assets/images/pattern-circle.svg'), url('assets/images/background-desktop.png');
        background-size: 25% 25%, 45% , 100%, 20%, cover;
        background-repeat: no-repeat;

        background-position: top right, bottom left, top center, right center, center center;
    }

    .ticket-pattern {
    width: 80%;
    margin: 40px 0 80px 0;
}

.ticket {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.initial {
    width: max(40%, 300px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
    
} 


